{
  "manifest_version": 3,
  "name": "Sundew",
  "version": "1.1.0",
  "description": "Quietly captures Chrome browsing history into a Google Sheet on an hourly schedule.",
  "permissions": [
    "history",
    "alarms",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://sheets.googleapis.com/",
    "https://www.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "oauth2": {
    "client_id": "26449713823-nft3oeojt7g2i6pledo0c4t453v7g5ef.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsdpfZVaWF4Q67wWUDxKFR+cHiN6p8NOoAI8M4aWD4Sg7yBd/hVzs4ONvwupVK9qVglB+7w0n50mBTmwLQfgNMP6UAerWSRUACqhnAnn36UwXBHtnnaCDvT6Y7Yw++gDXrNUedTwB8MOo8JptsRqRk5hwvUqxEEUta7fJzxJ8THbh68o21Elc08zPDFsUGP88pB7zF4A+nBWWYhgrzXy6qshQRAn7FEODu3B2hXAhG00AjXOMs8WLGHSNIjAwmzu1dhwaRqH6uiqEOBRBzBDdsPiCpWPaVZNjYXn88qpsA+89B4D+WN2uyIVWNVndSXBsSICVWd7e+yizXgxrmDuogQIDAQAB"
}
